0618 
<< 선택문 >>
상황에 따라 실행시키고자 하는 명령어를 
선택시키기 위한 문장 

==> if, switch

<<if 문의 여러가지 형식>>

a;
b;
if(조건식)
	c;
else
	d;
e;
f;
g;

========================================================
a;
b;

if(조건식) {
   c;
   d;
}
else {
   e;
   f;
}
g; 

=========================================================
a;
b;
if (조건식)
   c
e;
f;
g;

//else 없을 수도 있음 

========================================================
변수 이름 정할 떄 숫자 사용할 수 없나요? 
A: 가능. 하지만 첫번째 글자로 사용 불가능. 

========================================================
 if (조건식1)
	if (조건식 2) //if 문 안에 if 문: 중첩 if 문: 중첩문의 else는 나와 가까운 곳에 대응이 되는 것! 
	    c;
	else
	   d;
else (조건식 3)
	if (조건식3)
	   e; 
	else
	   f;
g;
h;
i;

<<반복문>>	
특정 명령어(들)을 조건을 만조할 동안에 반복하여 실행시키고자 하는 문장

for 

==========6월 19일====================
for 문 많이 연습

while 
do~while

배열
메소드 

for (int i = 1- 초기값; i <= 3 - 최종값 ; i = i + 1 증감식) {
  반복할명령어;		 	
} 

+++++++++++숙제++++++++++++

사용자 한테 이름,생월,생일을 입력받아 
별자리를 판별하여 출력하는 프로그램을 작성 

<< 실행 예>>
이름을 입력하세요: 이유림
몇월달에 태어났나요?  1
몇일? 25

이유림 님의 별자리는 물병자리 입니다. 

물병자리 1/20 - 02/18
