0617

- 주민번호 받아서 암검진 대상자인지 판별
- 비트연산자, 삼항연산자, 복합치환연산자 
- 반복문(for, while, do while)
- 제어문 (continue, break)

>>질문 
Interger.parseInt() 가 결국은 String을 int 로 형변환했음 근데  (Type Casting) 으로 하면안됨?
A : 위와같이 String을 int로 강제로 형변환을 할 수 없음. 변환해주는 method 를 사용해야함... 

>>질문 
위에서는 정수로 변환했는데 반대로 정수를 문자열로 변환 가능? 
A:  예쓰. 
 class IntToString {
	public static void main(String[] args) {
		
		int year =2020;
		String str = String.valueOf(year); 
		String str2 = year + ""; //이것도 int를 string으로 변환해줌 
		// 
	}
}

String.valueOf() 메소드를 이용하거나 year+"" 으로 사용하여 int를 String 으로 만들 수 있음. 

>> 질문 
주민번호 입력 받을 때 변수의 자료형  String 으로 받았는데 int 로 받으면 안되는지?
A: 일반적으로 숫자의 형태를 띄지만 계산하지 않는 번호정보(전화번호,주민번호 등등) 은 문자열로 취급 

>> String 은 index slicing으로 뽑아올 수 있는데 다른 데이터는 못뽑아옴 
(int - 연산으로 뽑아오던지, string으로 변환한뒤 빼오던지... )

<< 연산자 >> 
산술연산자 (+ - * % )
증감연산자 (++ --) 
비교연산자 ( > < >= <= == !=)
논리연산자 ( && ||)

비트연산자 ( & 비트곱: 두개의 비트의 상태가 모두 1일때 결과가 1 
		     | 비트합: 두개의 비트가 하나라도 1이면 결과가 1 
		     ^ 비트차: 두개의 비트가 서로 다를 때 결과가 1)

x		y		&		|		^
==============================
0		0		0		0		0
0		1		0		1		1
1		0		0		1		1
1		1		1		1		0

(숫자 이진수로 바꿔어서 매 자릿수를 비교해서 판별) 

비트곱 비트합 연산자가 조건식에 사용되기도 합니다. 
논리곱, 논리합 대신에 사용. 

//사용예시//
class ShortcutOperation {

	public static void main(String[] args) {
		
		int a = 5;
		int b = 7; 
		if (a > 10 & ++b > 10)
			System.out.println("모두 10보다 큽니다.");
		else 
			System.out.println("10보다 크지 않습니다.");

		System.out.println(b);
	}
}

&& 와 & - 두개의 조건식이 참인지 판별하는 용도는 같음 
// && : 앞전에 이미  false 가 나오면 뒤는 처리도 안함 (shortcut operation)
// &: 앞전이 false 라 해도 뒤 조건식까지 계산 및 처리 함

<<비트 이동연산자>>

<<  >> : 이렇게 생김 

<< 왼쪽으로 비트를 이동하는 연산자
>> 오른쪽으로 비트를 이동하는 연산자 


<< 삼항연산자 혹은 조건식 연산자>> 

(항1)?항2:항3
항 1에는 조건식이 온다. 
만약 항1의 조건식이 참이면 항 2를 수행
그렇지 않으면 항 3을 동작한다. 

<<복합치환연산자>> 
 변수자신에 어떤 연산을 하여 그 결과를 다시 변수 자신에 저장하는 연산자
+=
-=
*=
/=
%=
>>=
<<=
&=
..

<<선택문>> 
프로그램 실행 중에 상황에 따라 실행시키고자 하는 명령어를 선택하기 위해 사용하는 문장
1. if 선택문
2. switch 선택문

<< if의 사용법>> 
if( 조건식 )
   조건식이 참일때 실행할 명령어;
else
   조건식이 거짓일때 실행할 명령어; 

그런데 만약 
    실행시킬 명령어가 두가지 이상일 때는 중괄호{ }로 묶어줘야 함 
 if (조건식)
    {
	a;
	b;
     }
   else
	{
	c;
	d;
	}

if문이 왔다고 해서 반드시 else 문이 올 필요 없음 
내가 해결해야 할 문제에 따라 else 가 올수도 오지 않을 수도 있다. 

a;
b; 
if(조건식)
   c;
d;
e;

a;
b;
if( 조건식 )
 c; 
else
  d;
e;
f;
g;

==========================================================
if (조건식1) 
    명령 1; 
else if (조건식2) 
     명령 2;
else if (조건식3)
     명령 3; 
...
else 
     명령n;

==========================================================
자바 프로그램이 되려면 다음의 조건을 만족해야함 
- 반드시 하나 이상의 클래스로 구성 되어야 함
- 반드시 하나의 main method를 가져야 함 

<<선택문>> 
1. if (조건식) 
{
 참일떄 실행할 문장 
}
else 
{
 거짓일때 실행할 문장 
}

if 문이 왔다고 해서 반드시 else 가 와야 하는 것은 아니다. 
해결해야 할 문제에 따라  else 올수도 오지 않을 수도 있음 . 

<< 숙제 >>
사용자에게 0 - 99 사이의 정수를 받아 
한글 표기식을 출력하는 프로그램을 작성

실행 예 
0 ~ 99 사이의 수를 입력하세요. 
27 - 이십칠 



		