{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. \

\f1 (\'b0\'ed\'c4\'a3 \'c8\'c4)\
If (0< age && age 18)\
	System.out.println(\'a1\'b0\'c3\'bb\'bc\'d2\'b3\'e2\'a1\'b1);\
\
2. \
(\'b0\'ed\'c4\'a3 \'c8\'c4)\
If (x == 0)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  	System.out.println(\'a1\'b0x\'b4\'c2 0\'c0\'cc\'b4\'d9.\'a1\'b1);\
\
3. \
(\'b0\'ed\'c4\'a3 \'c8\'c4)\
float grade = f3.0;\
\
}